<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Path · Reason Node</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Path · Reason Node"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kennetpostigo.github.io/reason-node/reason-node/index.html"/><meta property="og:description" content="### `Path.delimeter`"/><link rel="shortcut icon" href="/reason-node/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kennetpostigo.github.io/reason-node/blog/atom.xml" title="Reason Node Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kennetpostigo.github.io/reason-node/blog/feed.xml" title="Reason Node Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/reason-node/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-node/"><img class="logo" src="/reason-node/img/reasonNode.svg"/><h2 class="headerTitle">Reason Node</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/reason-node/docs/en/whatWhy.html" target="_self">Docs</a></li><li><a href="/reason-node/en/help.html" target="_self">Help</a></li><li><a href="/reason-node/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-node/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-node/en">English</a></li><li><a href="/reason-node/fr">Français</a></li><li><a href="/reason-node/ru">Русский</a></li><li><a href="/reason-node/zh-CN">中文</a></li><li><a href="https://crowdin.com/project/reason-node" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li><a href="https://github.com/kennetpostigo/reason-node" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/reason-node/docs/en/whatWhy.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/reason-node/docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/reason-node/docs/en/introExample.html">Intro Example</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/reason-node/docs/en/fs.html">Fs</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/reason-node/docs/en/path.html">Path</a></li><li class="navListItem"><a class="navItem" href="/reason-node/docs/en/process.html">Process</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kennetpostigo/reason-node/tree/master/docs/path.md" target="_blank">Edit</a><h1>Path</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" name="pathdelimeter"></a><a href="#pathdelimeter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.delimeter</code></h3>
<p>returns the platform specific delimeter, <code>:</code> for unix and <code>;</code> for windows.</p>
<h3><a class="anchor" aria-hidden="true" name="pathsep"></a><a href="#pathsep" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.sep</code></h3>
<p>Provides the platform-specific path segment separator. Either <code>/</code> on unix or <code>\</code> on windows.</p>
<h3><a class="anchor" aria-hidden="true" name="pathbasenamepath-ext"></a><a href="#pathbasenamepath-ext" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.basename(path, ext)</code></h3>
<p>returns the last postion of a <code>path</code>, similar to the Unix <code>basename</code> command.</p>
<pre><code class="hljs css reason">let <span class="hljs-name">basename</span>: <span class="hljs-function"><span class="hljs-params">(~ext: <span class="hljs-built_in">string</span>=?, ~path: <span class="hljs-built_in">string</span>)</span> =&gt;</span> <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathdirnamepath"></a><a href="#pathdirnamepath" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.dirname(path)</code></h3>
<p>returns the directory name of a <code>path</code>, similar to the Unix <code>dirname</code> command.</p>
<pre><code class="hljs css reason">let <span class="hljs-name">dirname</span>: <span class="hljs-function"><span class="hljs-params">(~path: <span class="hljs-built_in">string</span>)</span> =&gt;</span> <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathextnamepath"></a><a href="#pathextnamepath" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.extname(path)</code></h3>
<p>returns the extension of the <code>path</code> from the last occurence of the <code>.</code> charachter to end of string in the last portion of the path.</p>
<pre><code class="hljs css reason">let <span class="hljs-name">extname</span>: <span class="hljs-function"><span class="hljs-params">(~path: <span class="hljs-built_in">string</span>)</span> =&gt;</span> <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathformatpathobject"></a><a href="#pathformatpathobject" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.format(pathObject)</code></h3>
<p>returns a path string from an object. This is the opposite of <code>path.parse</code>. When providing properties to the <code>pathObject</code> remember that there are combinations where one property has priority over another:</p>
<ul>
<li><p><code>pathObject.root</code> is ignored if <code>pathObject.dir</code> is provided</p></li>
<li><p><code>pathObject.ext</code> and <code>pathObject.name</code> are ignored if <code>pathObject.base</code> exists.</p></li>
</ul>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> pathObject = {
  dir: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>),
  root: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>),
  base: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>),
  name: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>),
  ext: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>)
};

<span class="hljs-keyword">let</span> format: (~pathObject: pathObject) =&gt; <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathisabsolutepath"></a><a href="#pathisabsolutepath" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.isAbsolute(path)</code></h3>
<p>returns a boolean that determines if <code>path</code> is an absolute path. If the given <code>path</code> is a zero-length string, <code>false</code> will be returned.</p>
<pre><code class="hljs css reason">let <span class="hljs-name">isAbsolute</span>: <span class="hljs-function"><span class="hljs-params">(~path: <span class="hljs-built_in">string</span>)</span> =&gt;</span> bool;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathjoinpaths"></a><a href="#pathjoinpaths" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.join(paths)</code></h3>
<p>returns a string containing all the <code>paths</code> segments joined togther delimited by the seperator. Zero-length <code>path</code> segments are ignored. If the joined path string is a zero-length string then &quot;.&quot; will be returned. representing the current working directory.</p>
<pre><code class="hljs css reason">let <span class="hljs-name">join</span>: <span class="hljs-function"><span class="hljs-params">(~paths: list(<span class="hljs-built_in">string</span>))</span> =&gt;</span> <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathnormalizepath"></a><a href="#pathnormalizepath" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.normalize(path)</code></h3>
<p>returns a string of the normalized <code>path</code>, resolving <code>..</code> and <code>.</code> segments. When multiple delimeters are found they are replaced by a single delimeters. Trailing seperators are preserved.</p>
<pre><code class="hljs css reason">let <span class="hljs-name">normalize</span>: <span class="hljs-function"><span class="hljs-params">(~path: <span class="hljs-built_in">string</span>)</span> =&gt;</span> <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathparsepath"></a><a href="#pathparsepath" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.parse(path)</code></h3>
<p>returns an record whose fields represent a significant elements of the <code>path</code>. The returned record will have the following properties:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> pathObject = {
  dir: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>),
  root: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>),
  base: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>),
  name: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>),
  ext: <span class="hljs-built_in">option</span>(<span class="hljs-built_in">string</span>)
};

<span class="hljs-keyword">let</span> parse: (~path: <span class="hljs-built_in">string</span>) =&gt; pathObject;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathrelativefrom-to"></a><a href="#pathrelativefrom-to" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.relative(from, to)</code></h3>
<p>returns the relative path <code>from</code> to <code>to</code>. If <code>from</code> and <code>to</code> each resolve to the same path after calling <code>resolve</code> on each, a zero-length string is returned. If a zero-length string is passed as from or to, the current working directory will be used instead of the zero-length strings.</p>
<pre><code class="hljs css reason">let <span class="hljs-name">relative</span>: <span class="hljs-function"><span class="hljs-params">(~<span class="hljs-keyword">from</span>: <span class="hljs-built_in">string</span>, ~_to: <span class="hljs-built_in">string</span>)</span> =&gt;</span> <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="pathresolvepaths"></a><a href="#pathresolvepaths" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Path.resolve(paths)</code></h3>
<p>returns a string that resolves a sequence of paths or path segments into an an absolute path. The given sequence is processed from right to ledt, with each subsequent path prepended until an absolute path is constructed.If after processing all given <code>path</code> segments an absolute path is not generated, the current working directory is used. The resulting path is normalized and trailing slashes are removed unless the path is resolved to the root directory. Zero-length <code>path</code> segments are ignored. If no path segments are passed, <code>resolve</code> will return the absolute path of the current working directory.</p>
<pre><code class="hljs css reason">let <span class="hljs-name">resolve</span>: <span class="hljs-function"><span class="hljs-params">(~paths: list(<span class="hljs-built_in">string</span>))</span> =&gt;</span> <span class="hljs-built_in">string</span>;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="fs.html">← Fs</a><a class="docs-next button" href="process.html">Process →</a></div></div></div></div></div></body></html>